@import "../../../breakpoints.scss";

.results-container {
  position: relative;
  margin-block: 100px;
  padding-block-start: 30px;
  .results-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 2.5rem;
      line-height: 110%;
      span {
        color: var(--violet);
      }
    }
    .case-study-modal {
      margin-block-start: 70px;
      display: grid;
      grid-template-columns: 1fr;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

      border: 1px solid #ffffff14;
      box-shadow: 0 4px 8px 2px #0003;
      border-radius: 10px;

      max-width: 500px;
      margin-inline: auto;
      @include lg {
        max-width: unset;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      img {
        grid-column: 1/2;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        @include lg {
          grid-column: 1/3;
          height: 100%;
        }
      }
      div {
        padding: 1rem;
        @include lg {
          grid-column: 3/6;
        }
        p {
          color: var(--white);
          margin-top: 10px;
          margin-bottom: 24px;
          font-size: 1.7rem;
          font-weight: 500;
          line-height: 110%;
        }
        button {
          margin-block-start: 2rem;
          padding-inline: 30px;
          padding-block: 15px;
          font-weight: 700;
          letter-spacing: 1px;
          background-color: var(--blue-violet);
        }
      }
    }
    .client-statement {
      margin-block-start: 80px;
      @include lg {
        margin-block: 100px;
      }
      .client-statement-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          font-size: 1.7rem;
          text-align: center;
        }
        .client-info {
          width: fit-content;
          .long-dash {
            font-size: 2em;
            margin-inline-end: 10px;
          }
          .client-info-img {
            margin-block-start: 20px;
            display: flex;
            justify-content: center;
            img {
              margin-block-start: 20px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
