@import "../../../breakpoints.scss";

.clients-section-container {
  margin-block: 50px;
  padding-block-end: 40px;
  .clients-section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;

    .left-section {
      .major-clients-icons {
        img {
          max-width: 150px;
          filter: grayscale(1);
          height: auto;
          width: 100%;
        }
        width: fit-content;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0px;
        column-gap: 20px;
        justify-items: center;
        align-items: center;

        @include md {
          grid-template-columns: 1fr 1fr 1fr;
        }
        @include lg {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin-block-end: 50px;
        }
      }
    }
    .right-section {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @include md {
        gap: 40px;
      }
      @include lg {
        align-items: flex-start;
      }
      h1 {
        font-weight: 500;
        line-height: 110%;
        font-size: 2rem;
        @include md {
          font-size: 2.5rem;
        }
        @include lg {
          font-size: 3.3rem;
        }
      }
      p {
        font-family: Plusjakartasans, sans-serif;
        font-size: 1rem;
        font-weight: 300;
        @include md {
          font-size: 1.5rem;
        }
        @include lg {
          font-size: 2rem;
        }
      }
      button {
        padding-block: 25px;
        padding-inline: 35px;
        width: fit-content;
        margin: auto;
        border-radius: 15px;
        text-transform: capitalize;
        background-color: var(--blue-violet);
        @include md {
          padding-block: 20px;
          padding-inline: 50px;
        }
        @include lg {
          margin: unset;
          border-radius: 10px;
          font-size: 1.5rem;
        }
      }
    }
  }
}
