@import "../../../breakpoints.scss";

.page-content {
  .recommendation {
    margin-block-start: 50px;
    h2 {
      text-align: center;
      text-transform: capitalize;
      padding: 20px;
    }
  }

  .service-description-container {
    padding-block-start: 90px;

    position: relative;

    .service-description-main {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin-block-start: 80px;

      @include lg {
        grid-template-columns: 1fr 1fr;
      }

      .img-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 5px;
        column-gap: 5px;
        justify-items: center;

        @include lg {
          row-gap: 60px;
          align-content: center;
        }
      }

      .text-section {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: 2rem;
          text-align: center;
          white-space: break-word;
        }
        div {
          p {
            font-size: 1.1rem;
            text-align: center;
            margin-block: 20px;

            @include md {
              font-size: 1.3rem;
            }
          }
        }
      }
    }

    .service-description-steps {
      margin-block-start: 100px;
      .steps-description {
        header {
          h1 {
            font-size: 2.2rem;
            text-transform: capitalize;
            text-align: center;
          }
          p {
            margin-block: 20px;

            @include md {
              font-size: 1.2rem;
            }
          }
        }
        .service-description-steps-list {
          margin-block: 70px;
        }
      }

      .service-promo {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        margin-block: 150px;
        @include lg {
          grid-template-columns: 1fr 1fr;
        }
        .service-promo-heading {
          @include lg {
            font-size: 2rem;
            position: sticky;
            top: 100px;
            height: fit-content;
          }
          h1 {
            text-align: center;
          }
          img {
            display: none;
            @include lg {
              display: block;
              position: absolute;
              right: 0px;
              transform: translateX(-30%);
            }
          }
        }

        .service-promo-content {
          display: flex;
          flex-direction: column;
          gap: 30px;
          .service-promo-item {
            * {
              margin-block: 10px;
            }
            img {
              width: 40px;
              height: 40px;
            }
            h1 {
              font-size: 2rem;
            }
            p {
              font-size: 1.1rem;

              @include md {
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}
